preload =/home/alex/Pictures/backgrounds/browsingpeng.jpg
preload =/home/alex/Pictures/backgrounds/milkywaymnt.jpg
preload =/home/alex/Pictures/backgrounds/mountainrange.jpg
wallpaper = HDMI-A-3,/home/alex/Pictures/backgrounds/mountainrange.jpg
wallpaper = workspace BlackIce,/home/alex/Pictures/backgrounds/milkywaymnt.jpg